# FoodFolio

./: FoodFolio.sln  README.md
FoodFolio.Web/: package-lock.json  package.json
FoodFolio.Web/src/: App.vue
FoodFolio.Web/src/components/: HelloWorld.vue
FoodFolio.Web/src/components/dashboard/: DashboardCard.vue  DashboardItem.vue
FoodFolio.Web/src/router/: index.ts
FoodFolio.Web/src/views/: Home.vue
FoodFolio.Web/src/views/dashboards/: Daily.vue  Weekly.vue
FoodFolio.WebApi/: FoodFolio.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FoodFolio.WebApi/Configurations/: AddCorsConfiguration.cs  AddDbContextConfiguration.cs  AuthenticationConfiguration.cs  AutoMapperConfiguration.cs  FluentValidatorConfiguration.cs  MiddlewareConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
FoodFolio.WebApi/Controllers/: AccountController.cs  DishController.cs  DishTypeController.cs  WeatherForecastController.cs
FoodFolio.WebApi/Dtos/: CreateDishDto.cs  CreateDishTypeDto.cs  DishDto.cs  DishTypeDto.cs  LoginDto.cs  PagedResultDto.cs  QueryDto.cs  RegisterUserDto.cs  UpdateDishDto.cs
FoodFolio.WebApi/Entities/Base/: EntityBase.cs  MetricBase.cs
FoodFolio.WebApi/Entities/Configurations/: DishConfiguration.cs  DishTypeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
FoodFolio.WebApi/Entities/DbContext/: FoodFolioDbContext.cs
FoodFolio.WebApi/Entities/Dish/: Dish.cs  DishType.cs
FoodFolio.WebApi/Entities/Role/: Role.cs
FoodFolio.WebApi/Entities/Seed/: Seeder.cs
FoodFolio.WebApi/Entities/User/: User.cs
FoodFolio.WebApi/Enums/: SortDirection.cs
FoodFolio.WebApi/Exceptions/: BadRequestException.cs  NotFoundException.cs
FoodFolio.WebApi/Extensions/: DateTimeExtensions.cs
FoodFolio.WebApi/Helpers/: DishHelper.cs  DishTypeHelper.cs  FileHelper.cs  RequestHelper.cs  RoleHelper.cs  UserHelper.cs
FoodFolio.WebApi/MappingProfiles/: DishMappingProfile.cs  DishTypeProfileMapping.cs
FoodFolio.WebApi/Middleware/: ErrorHandlingMiddleware.cs
FoodFolio.WebApi/Migrations/: 20231004182947_start.Designer.cs  20231004182947_start.cs  20231004185317_2048.Designer.cs  20231004185317_2048.cs  20231004191628_2116.Designer.cs  20231004191628_2116.cs  20231012102935_12101229.Designer.cs  20231012102935_12101229.cs  20231016171257_PhotoFileName.Designer.cs  20231016171257_PhotoFileName.cs  20231017185824_User.Designer.cs  20231017185824_User.cs  FoodFolioDbContextModelSnapshot.cs
FoodFolio.WebApi/Models/: AuthenticationSettings.cs
FoodFolio.WebApi/Properties/: launchSettings.json
FoodFolio.WebApi/Services/: AccountService.cs  DishService.cs  DishTypeService.cs  IAccountService.cs  IDishService.cs  IDishTypeService.cs  IUserContextService.cs  UserContextService.cs
FoodFolio.WebApi/Validators/: CreateDishTypeValidator.cs  CreateDishValidator.cs  QueryValidator.cs  RegisterUserValidator.cs  UpdateDishValidator.cs
